# mokawa

./: .gitignore  Mkw.slnx  README.md
Frontend/: components.json  package-lock.json  package.json  vite.config.js
Frontend/src/: Layout.jsx  basic.css  main.jsx  store.js
Frontend/src/components/: Footer.jsx  Header.jsx  Navbar_Guest.jsx  components.css
Frontend/src/components/ui/: input.jsx
Frontend/src/data/: data.js
Frontend/src/pages/about/: About.jsx
Frontend/src/pages/home/: Home.jsx
Frontend/src/routes/: route.jsx
Frontend/src/slices/: navHeightSlice.js
Mkw/: Mkw.csproj  Mkw.slnx  Program.cs
Mkw.Application/: Mkw.Application.csproj
Mkw.Application/ViewModelServices/: Home.cs
Mkw.Domain/Entities/: BaseEntity.cs  Product.cs
Mkw.Domain/Interfaces/: IAsyncRepository.cs  IRepository.cs  IUnitOfWork.cs
Mkw.Infrastructure/: Dependencies.cs  Mkw.Infrastructure.csproj
Mkw.Infrastructure/CodeTemplates/EFCore/: EntityType.t4
Mkw.Infrastructure/Data/: EfRepository.cs  MkwContext.cs  UnitOfWork.cs
Mkw/Controllers/: HomeController.cs
Mkw/Frontend/: vite.config.js
Mkw/Models/: ErrorViewModel.cs
Mkw/Properties/: launchSettings.json
Mkw/Services/: ViteManifestService.cs
Mkw/Views/: _ViewImports.cshtml
Mkw/Views/Home/: Index.cshtml
Mkw/Views/Shared/: _Layout.cshtml  _ReactLayout.cshtml
